
{
  "_info": "Nomes PT-BR das armas do Albion Online ajustados pela comunidade BR.",

  "Hallowfall": "Queda Santa",
  "Blight Staff": "Pustulento",
  "Holy Staff": "Cajado Sagrado",
  "Dagger Pair": "Par de Adagas",
  "Rampant Staff": "Rampante",
  "Mace": "Maça 1H",
  "Redemption Staff": "Redenção",
  "Incubus Mace": "Íncubo",
  "Hand of Justice": "Mão da Justiça",
  "Nature Staff": "Cajado da Natureza",
  "Hammer": "Martelo 1H",
  "Longbow": "Arco Longo",
  "Druidic Staff": "Cajado Druídico",
  "Polehammer": "Martelo de Batalha",
  "Occult Staff": "Oculto",
  "Staff of Balance": "Cajado do Equilíbrio",
  "Bedrock Mace": "Maça Pétrea",
  "Great Arcane Staff": "Arcano Elevado",
  "Bloodletter": "Dessangradora",
  "Exalted Staff": "Exaltado",
  "Oathkeepers": "Jurador",
  "Dreadstorm Monarch": "Monarca Tempestuoso",
  "Astral Staff": "Astral",
  "Lifecurse Staff": "Execrado",
  "Grovekeeper": "Guarda Bosque",
  "Dagger": "Adaga",
  "Witchwork Staff": "Feiticeiro",
  "Malevolent Locus": "Locus",
  "Arcane Staff": "Arcano Silence",
  "Great Holy Staff": "Sagrado Elevado",
  "Divine Staff": "Cajado Divino",
  "Permafrost Prism": "Prisma",
  "Frost Staff": "Cajado de Gelo",
  "Deathgivers": "Mortíficos",
  "Claws": "Garras",
  "Black Monk Stave": "Monge Negro",
  "Realmbreaker": "Quebra reino",
  "Dawnsong": "Canção da Alvorada",
  "Shadowcaller": "Chama-sombra",
  "Bear Paws": "Patas de Urso",
  "Spirithunter": "Caça espíritos",
  "Carrioncaller": "Chama corpos",
  "Tombhammer": "Martelo Tumular",
  "Mistpiercer": "Furabruma",
  "Bow of Badon": "Badon",
  "Siegebow": "Arco de Cerco",
  "Weeping Repeater": "Repetidor Lamentoso",
  "Boltcasters": "Lançadores de Dardos",
  "Galatines": "Galatinas",
  "Kingmaker": "Cria-reis",
  "Vendetta's Wrath": "Cajado de Fogo Virulento",
  "Infernal Scythe": "Segadeira",
  "Ghostfang": "Presa Demoníaca",
  "Hellion Hands": "Mãos Pretas",
  "Broadsword": "Espada Larga",
  "Claymore": "Montante",
  "Dual Swords": "Espadas Duplas",
  "Carving Sword": "Espada Entalhada",
  "Battle Axe": "Machado de Guerra",
  "Great Axe": "Machadão",
  "Halberd": "Alabarda",
  "Spear": "Lança",
  "Pike": "Pique",
  "Glaive": "Archa",
  "Crystal Reaper": "Archa Fraturada",
  "Heron Spear": "Garceira",
  "Trinity Spear": "Lança Trina",
  "Warhammer": "Martelo de Guerra",
  "Great Hammer": "Martelo Pesado",
  "Forge Hammers": "Martelos de Forja",
  "Crossbow": "Besta",
  "Heavy Crossbow": "Besta Pesada",
  "Light Crossbow": "Besta Leve",
  "Bow": "Arco",
  "Warbow": "Arco de Guerra",
  "Wailing Bow": "Plangente",
  "Whispering Bow": "Arco Sussurrante",
  "Shortsword": "Espada Curta",
  "Sword": "Espada",
  "Rapier": "Rapieira",
  "Cursed Staff": "Cajado Amaldiçoado",
  "Great Cursed Staff": "Cajado Amaldiçoado Elevado",
  "Fire Staff": "Cajado de Fogo",
  "Great Fire Staff": "Cajado de Fogo Elevado",
  "Blazing Staff": "Cajado Fulgurante",
  "Wildfire Staff": "Cajado do Fogo Selvagem",
  "Brimstone Staff": "Cajado Sulfuroso",
  "Great Frost Staff": "Cajado de Gelo Elevado",
  "Glacial Staff": "Cajado Glacial",
  "Hoarfrost Staff": "Cajado Gélido",
  "Great Nature Staff": "Cajado da Natureza Elevado",
  "Ironroot Staff": "Cajado Férreo",
  "Enigmatic Staff": "Cajado Enigmático",
  "Demonic Staff": "Cajado Demoníaco",
  "Reaper": "Segadeira",
  "Double Bladed Staff": "Cajado de Dupla Lâmina",
  "Primal Staff": "Cajado Primordial",
  "Mistcaller": "Chamador de Névoa",
  "Spiked Gauntlets": "Manoplas Cravadas",
  "Brawlers": "Braçadeiras",
  "Morning Star": "Estrela da Manhã",
  "Scimitar": "Lâmina Aclarada",
  "Katar": "Fúria Contida",
  "Sickle Pair": "Gêmeas Aniquiladoras"
}
